# LightIotCloud

./: build.gradle  hs_err_pid43600.jfr  settings.gradle
src/main/java/com/til/light_iot_cloud/: LightIotCloudApplication.java
src/main/java/com/til/light_iot_cloud/component/: DeviceConnectionManager.java  DeviceRunManager.java  EventSinkHolder.java  RequestStatisticsManager.java  SinkEventHolder.java  WebSocketConnectionManager.java
src/main/java/com/til/light_iot_cloud/config/: FtpServerConfig.java  GraphQLConfig.java  JwtTokenConfig.java  McpServerConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/til/light_iot_cloud/context/: AuthContext.java  CarContext.java  DeviceContext.java  LightContext.java  Publisher.java
src/main/java/com/til/light_iot_cloud/controller/: CarController.java  DetectionController.java  DetectionKeyframeController.java  ImageController.java  LightController.java  LoginController.java  McpController.java  UserController.java
src/main/java/com/til/light_iot_cloud/controller/mutation/: CarMutationController.java  DeviceMutationController.java  LightMutationController.java  MutationController.java  UavMutationController.java  UserMutationController.java
src/main/java/com/til/light_iot_cloud/controller/query/: CarController.java  DetectionController.java  DetectionKeyframeController.java  DetectionModelController.java  DeviceController.java  LightController.java  LoginController.java  OtherQueryController.java  QueryController.java  UavController.java  UserController.java
src/main/java/com/til/light_iot_cloud/controller/subscription/: SubscriptionController.java  WebSubscriptionController.java
src/main/java/com/til/light_iot_cloud/data/: AuthContext.java  Car.java  CarState.java  Detection.java  DetectionItem.java  DetectionKeyframe.java  DetectionModel.java  Device.java  Light.java  LightData.java  LightState.java  LinkType.java  MatPack.java  Pair.java  PowerPack.java  Quaternion.java  RequestStatistics.java  Result.java  ResultType.java  SchemaResult.java  UavState.java  User.java  UserType.java  V3.java  YoloItem.java  YoloModel.java
src/main/java/com/til/light_iot_cloud/data/input/: DetectionInput.java  DetectionItemInput.java  DetectionKeyframesFilter.java  LightStateInput.java  ModelSelect.java  OperationCarInput.java  TimeRange.java
src/main/java/com/til/light_iot_cloud/data/subscription/: UpdateConfiguration.java
src/main/java/com/til/light_iot_cloud/enums/: AlarmDialogueOperateType.java  CarAttendanceProcess.java  CarCommandKey.java  DeviceType.java  DisplayMode.java  LightCommandKey.java  LinkType.java  OnlineState.java  OperationCar.java  PtzControl.java  ResultType.java  RollingDoorState.java  UavCommandKey.java  UserType.java
src/main/java/com/til/light_iot_cloud/event/: AlarmDialogueOperateEvent.java  CarStateReportEvent.java  CommandDownEvent.java  DeviceOnlineStateSwitchEvent.java  ISinksEvent.java  LightDataReportEvent.java  LightDetectionReportEvent.java  LightStateReportEvent.java  LightSustainedDetectionReportEvent.java  OperationCarEvent.java  UavStateReportEvent.java  UpdateConfigurationEvent.java
src/main/java/com/til/light_iot_cloud/exception/: GlobalExceptionHandler.java
src/main/java/com/til/light_iot_cloud/handler/: ExtendGraphQlWebSocketHandler.java  ProcessHandler.java
src/main/java/com/til/light_iot_cloud/interceptor/: AuthInterceptor.java  ConnectionInterceptor.java  DeviceStatusInterceptor.java  LoginInterceptor.java
src/main/java/com/til/light_iot_cloud/mapper/: CarMapper.java  DetectionItemMapper.java  DetectionKeyframeMapper.java  DetectionMapper.java  DetectionModelMapper.java  DeviceMapper.java  LightDataMapper.java  LightMapper.java  UserMapper.java  YoloItemMapper.java  YoloModelMapper.java
src/main/java/com/til/light_iot_cloud/service/: CarService.java  DetectionItemService.java  DetectionKeyframeService.java  DetectionModelService.java  DetectionService.java  DeviceService.java  ImageStorageService.java  LightDataService.java  LightService.java  UserService.java  YoloItemService.java  YoloModelService.java
src/main/java/com/til/light_iot_cloud/service/impl/: CarServiceImpl.java  DetectionItemServiceImpl.java  DetectionKeyframeServiceImpl.java  DetectionModelServiceImpl.java  DetectionServiceImpl.java  DeviceServiceImpl.java  ImageStorageServiceImpl.java  LightDataServiceImpl.java  LightServiceImpl.java  UserServiceImpl.java  YoloItemServiceImpl.java  YoloModelServiceImpl.java
src/main/java/com/til/light_iot_cloud/trigger/: TestTrigger.java
src/main/java/com/til/light_iot_cloud/type/: ISubscriptionType.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/mapper/: CarMapper.xml  DetectionItemMapper.xml  DetectionKeyframeMapper.xml  DetectionMapper.xml  DetectionModelMapper.xml  DeviceMapper.xml  LightDataMapper.xml  LightMapper.xml  UserMapper.xml  YoloItemMapper.xml  YoloModelMapper.xml
src/test/java/com/til/light_iot_cloud/lightiotcloud/: LightIotCloudApplicationTests.java
