scalar DateTime
@specifiedBy(url:
"https://scalars.graphql.org/andimarek/date-time.html"
)

scalar Bytes

type Query {

    # no jwt
    login (username : String , password :String) : String

    # no jwt
    register (username : String , password :String) : Boolean

    self : User!
    temporary(username : String , password :String) : User

    lightSelf : Light
    carSelf : Car
}

#type Subscription {
#}

input Page {
    current : Int
    size : Int
    total : Int
    searchCount : Int
}

input TimeRange {
    start : DateTime
    end : DateTime
}

type Result {
    resultType : ResultType
    message: String
}

enum ResultType {
    SUCCESSFUL
    FAIL
    ERROR
}

enum UserType {
    administrators, user, device
}

type User {

    id : ID!
    username : String!
    userType : UserType!
    createdAt : DateTime!
    updatedAt : DateTime!
    phone : String
    email : String

    lights : [Light!]!
    cars : [Car!]!

    getLightByName(name : String) : Light
    getCarByName(name : String) : Car

    getLightById(id : ID) : Light
    getCarById(id : ID) : Car

    existLight(name : String!) : Light!
    existCar(name : String!) : Car!

    registerLight(name : String!) : Light!
    registerCar(name : String!) : Car!
}

type Light {

    id : ID!
    userId : ID!
    name : String!
    createdAt : DateTime!
    updatedAt : DateTime!

    online : Boolean

    datas(timeRange : TimeRange) : [LightData!]!
    detectionKeyframes(page : Page, timeRange : TimeRange) : [DetectionKeyframe!]!

    reportUpdata(lightDataInput : LightDataInput) : Result
    reportDetection(detectionInput : DetectionInput) : Result
}

input DetectionInput  {
    items : [DetectionItemInput]
    image : Upload
}

input DetectionItemInput {
    model : String!
    item : String!
    x : Float!
    y : Float!
    w : Float!
    h : Float!
    probability : Float!
}

type Car {
    id : ID!
    userId : ID!
    name : String!
    createdAt : DateTime!
    updatedAt : DateTime!

    online : Boolean
}

type LightData {
    id : ID!
    lightId : ID!

    time : DateTime!

    humidity : Float
    temperature : Float
    pm10 : Float
    pm2_5 : Float
    illumination : Float
    windSpeed : Float
    windDirection : Float
}

type DetectionKeyframe {
    id : ID!
    lightId : ID!
    url : String!
    time : DateTime!

    detections : [Detection!]!
}

type Detection {
    id : ID!
    keyframeId : ID!
    itemId : ID!
    x : Float!
    y : Float!
    w : Float!
    h : Float!
    probability : Float!

    model : String
    item : String

}

input LightDataInput  {
    humidity : Float
    temperature : Float
    pm10 : Float
    pm2_5 : Float
    illumination : Float
    windSpeed : Float
    windDirection : Float
}
